[gd_scene load_steps=6 format=2]

[ext_resource path="res://script/EndingScreen.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Asset/font/Cabin-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Asset/font/Cabin-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = SubResource( 3 )

[node name="ending_screen" type="Control"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1284.0
margin_bottom = 727.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 413.0
margin_top = 211.0
margin_right = 781.0
margin_bottom = 338.0
custom_fonts/font = SubResource( 2 )

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 492.0
margin_top = 608.0
margin_right = 718.0
margin_bottom = 628.0
custom_fonts/font = SubResource( 4 )
text = "Kembali ke menu utama"
