[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/main_UI.gd" type="Script" id=1]

[node name="mainUI" type="Control"]
script = ExtResource( 1 )

[node name="moneyPanel" type="Panel" parent="."]
margin_right = 163.0
margin_bottom = 40.0

[node name="moneyLabel" type="Label" parent="moneyPanel"]
margin_left = 15.0
margin_top = 12.0
margin_right = 63.0
margin_bottom = 26.0

[node name="dayPanel" type="Panel" parent="."]
margin_left = 1134.0
margin_right = 1280.0
margin_bottom = 40.0

[node name="dayLabel" type="Label" parent="dayPanel"]
margin_left = 54.0
margin_top = 13.0
margin_right = 94.0
margin_bottom = 27.0

[node name="HpButton" type="Button" parent="."]
margin_left = 1208.0
margin_top = 618.0
margin_right = 1264.0
margin_bottom = 708.0
