[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 0.0

[node name="NPC_bapakbapak" type="KinematicBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -9.0
margin_top = -19.0
margin_right = 10.0
margin_bottom = 21.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
