[gd_scene load_steps=39 format=2]

[ext_resource path="res://Asset/UI buatan/hp.png" type="Texture" id=1]
[ext_resource path="res://script/hp.gd" type="Script" id=2]
[ext_resource path="res://Asset/app hp/wp.jpg" type="Texture" id=3]
[ext_resource path="res://Asset/app hp/supply (2).png" type="Texture" id=4]
[ext_resource path="res://Asset/app hp/bank (2).png" type="Texture" id=5]
[ext_resource path="res://Asset/app hp/settings.png" type="Texture" id=6]
[ext_resource path="res://Asset/app hp/tiktok.png" type="Texture" id=8]
[ext_resource path="res://Asset/app hp/chrome.png" type="Texture" id=9]
[ext_resource path="res://Asset/font/Cabin-Bold.ttf" type="DynamicFontData" id=10]

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.513726, 0.784314, 0.929412, 1 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.513726, 0.784314, 0.929412, 1 )

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=36]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0.513726, 0.784314, 0.929412, 1 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxFlat" id=44]
bg_color = Color( 0.121569, 0.0470588, 0.545098, 1 )

[sub_resource type="StyleBoxTexture" id=45]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.513726, 0.784314, 0.929412, 1 )

[sub_resource type="StyleBoxTexture" id=23]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=24]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=25]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=26]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="DynamicFont" id=35]
size = 60
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=31]
bg_color = Color( 0.513726, 0.784314, 0.929412, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=37]
bg_color = Color( 0.513726, 0.784314, 0.929412, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=38]
bg_color = Color( 0.254902, 0.611765, 0.803922, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=39]
bg_color = Color( 0.513726, 0.784314, 0.929412, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=40]
bg_color = Color( 0.615686, 0.592157, 0.592157, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=41]
bg_color = Color( 0.0235294, 0.313726, 0.101961, 1 )

[sub_resource type="DynamicFont" id=42]
size = 30
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=43]
bg_color = Color( 0.0745098, 0.196078, 0.0509804, 1 )

[sub_resource type="StyleBoxFlat" id=46]

[node name="ui_hp" type="Control"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1285.0
margin_top = -719.0
margin_right = -5.0
margin_bottom = 1.0
script = ExtResource( 2 )

[node name="bg" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -275.0
margin_top = -503.0
margin_right = -44.0
margin_bottom = -23.0
texture = ExtResource( 3 )
expand = true

[node name="HPFrame" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -494.0
margin_top = -598.0
margin_right = 171.0
margin_bottom = 83.0
texture = ExtResource( 1 )
expand = true

[node name="HomePanel" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Supplier" type="Button" parent="HomePanel"]
margin_left = 1163.0
margin_top = 480.0
margin_right = 1228.0
margin_bottom = 545.0
custom_styles/hover = SubResource( 15 )
custom_styles/normal = SubResource( 5 )

[node name="crome" type="Button" parent="HomePanel"]
margin_left = 1013.0
margin_top = 478.0
margin_right = 1078.0
margin_bottom = 543.0
custom_styles/hover = SubResource( 16 )
custom_styles/pressed = SubResource( 17 )
custom_styles/focus = SubResource( 18 )
custom_styles/disabled = SubResource( 19 )
custom_styles/normal = SubResource( 36 )

[node name="toktok" type="Button" parent="HomePanel"]
margin_left = 1088.0
margin_top = 479.0
margin_right = 1153.0
margin_bottom = 544.0
custom_styles/hover = SubResource( 20 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )

[node name="bankku" type="Button" parent="HomePanel"]
margin_left = 1053.0
margin_top = 553.0
margin_right = 1119.0
margin_bottom = 618.0
custom_styles/hover = SubResource( 44 )
custom_styles/normal = SubResource( 45 )

[node name="Peraturan" type="Button" parent="HomePanel"]
margin_left = 1126.0
margin_top = 552.0
margin_right = 1191.0
margin_bottom = 617.0
custom_styles/hover = SubResource( 22 )
custom_styles/pressed = SubResource( 23 )
custom_styles/focus = SubResource( 24 )
custom_styles/disabled = SubResource( 25 )
custom_styles/normal = SubResource( 26 )

[node name="TeksJam" type="Label" parent="HomePanel"]
margin_left = 1040.0
margin_top = 261.0
margin_right = 1205.0
margin_bottom = 341.0
custom_fonts/font = SubResource( 35 )
text = "15.00"

[node name="nutupHP" type="Button" parent="HomePanel"]
margin_left = 1078.0
margin_top = 662.0
margin_right = 1166.0
margin_bottom = 682.0
custom_styles/hover = SubResource( 31 )
custom_styles/pressed = SubResource( 37 )
custom_styles/focus = SubResource( 38 )
custom_styles/disabled = SubResource( 39 )
custom_styles/normal = SubResource( 40 )

[node name="SupplierPanel" type="Control" parent="."]
visible = false
margin_left = 1011.0
margin_top = 233.0
margin_right = 1232.0
margin_bottom = 685.0

[node name="Panel" type="Panel" parent="SupplierPanel"]
margin_top = -9.0
margin_right = 220.0
margin_bottom = 460.0
custom_styles/panel = SubResource( 41 )

[node name="TitleLabel" type="Label" parent="SupplierPanel"]
margin_left = 51.0
margin_top = -6.0
margin_right = 159.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 42 )
text = "Supplier"

[node name="StockLabel" type="Label" parent="SupplierPanel"]
margin_left = 526.0
margin_top = -160.0
margin_right = 694.0
margin_bottom = -38.0

[node name="miePanel" type="Panel" parent="SupplierPanel"]
margin_left = 7.0
margin_top = 37.0
margin_right = 210.0
margin_bottom = 101.0
custom_styles/panel = SubResource( 43 )

[node name="BeliMie" type="Button" parent="SupplierPanel/miePanel"]
margin_left = 132.0
margin_top = 19.0
margin_right = 191.0
margin_bottom = 39.0
text = "Beli"

[node name="NamaLabel" type="Label" parent="SupplierPanel/miePanel"]
margin_left = 51.0
margin_top = 7.0
margin_right = 91.0
margin_bottom = 21.0
text = "Mie"

[node name="HargaLabel" type="Label" parent="SupplierPanel/miePanel"]
margin_left = 52.0
margin_top = 37.0
margin_right = 108.0
margin_bottom = 51.0
text = "4000"

[node name="StokLabel" type="Label" parent="SupplierPanel/miePanel"]
margin_left = 50.0
margin_top = 25.0
margin_right = 106.0
margin_bottom = 39.0
text = "10"

[node name="MinyakPanel" type="Panel" parent="SupplierPanel"]
margin_left = 7.0
margin_top = 113.0
margin_right = 210.0
margin_bottom = 177.0
custom_styles/panel = SubResource( 43 )

[node name="BeliMinyak" type="Button" parent="SupplierPanel/MinyakPanel"]
margin_left = 134.0
margin_top = 23.0
margin_right = 193.0
margin_bottom = 43.0
text = "Beli"

[node name="NamaLabel" type="Label" parent="SupplierPanel/MinyakPanel"]
margin_left = 51.0
margin_top = 7.0
margin_right = 91.0
margin_bottom = 21.0
text = "Minyak"

[node name="HargaLabel" type="Label" parent="SupplierPanel/MinyakPanel"]
margin_left = 52.0
margin_top = 37.0
margin_right = 108.0
margin_bottom = 51.0
text = "40000"

[node name="StokLabel" type="Label" parent="SupplierPanel/MinyakPanel"]
margin_left = 50.0
margin_top = 25.0
margin_right = 106.0
margin_bottom = 39.0
text = "10"

[node name="BerasPanel" type="Panel" parent="SupplierPanel"]
margin_left = 7.0
margin_top = 186.0
margin_right = 210.0
margin_bottom = 250.0
custom_styles/panel = SubResource( 43 )

[node name="BeliBeras" type="Button" parent="SupplierPanel/BerasPanel"]
margin_left = 130.0
margin_top = 22.0
margin_right = 192.0
margin_bottom = 42.0
text = "Beli"
__meta__ = {
"_edit_lock_": true
}

[node name="NamaLabel" type="Label" parent="SupplierPanel/BerasPanel"]
margin_left = 51.0
margin_top = 7.0
margin_right = 91.0
margin_bottom = 21.0
text = "Beras"

[node name="HargaLabel" type="Label" parent="SupplierPanel/BerasPanel"]
margin_left = 52.0
margin_top = 37.0
margin_right = 108.0
margin_bottom = 51.0
text = "50000"

[node name="StokLabel" type="Label" parent="SupplierPanel/BerasPanel"]
margin_left = 50.0
margin_top = 25.0
margin_right = 106.0
margin_bottom = 39.0
text = "10"

[node name="BackButton" type="Button" parent="SupplierPanel"]
margin_left = 73.0
margin_top = 424.0
margin_right = 148.0
margin_bottom = 446.0

[node name="BankPanel" type="Control" parent="."]
margin_left = 19.0
margin_top = 9.0
margin_right = 240.0
margin_bottom = 476.0

[node name="Panel2" type="Panel" parent="BankPanel"]
margin_left = -2.0
margin_right = 223.0
margin_bottom = 471.0

[node name="LabelUang" type="Label" parent="BankPanel"]
margin_left = 37.0
margin_top = 128.0
margin_right = 77.0
margin_bottom = 142.0
text = "Saldo:"

[node name="LabelHutang" type="Label" parent="BankPanel"]
margin_left = 38.0
margin_top = 143.0
margin_right = 83.0
margin_bottom = 157.0
text = "Hutang"

[node name="ButtonBayarHutang" type="Button" parent="BankPanel"]
margin_left = 44.0
margin_top = 424.0
margin_right = 176.0
margin_bottom = 444.0
custom_styles/normal = SubResource( 46 )
text = "Bayar hutang"

[node name="SettingsPanel" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="CromePanel" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TokTokPanel" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[connection signal="pressed" from="HomePanel/Supplier" to="." method="_on_Supplier_pressed"]
[connection signal="pressed" from="HomePanel/crome" to="." method="_on_crome_pressed"]
[connection signal="pressed" from="HomePanel/toktok" to="." method="_on_toktok_pressed"]
[connection signal="pressed" from="HomePanel/bankku" to="." method="_on_bankku_pressed"]
[connection signal="pressed" from="HomePanel/Peraturan" to="." method="_on_Peraturan_pressed"]
[connection signal="pressed" from="HomePanel/nutupHP" to="." method="_on_nutupHP_pressed"]
[connection signal="pressed" from="SupplierPanel/miePanel/BeliMie" to="." method="_on_BeliMie_pressed"]
[connection signal="pressed" from="SupplierPanel/MinyakPanel/BeliMinyak" to="." method="_on_BeliMinyak_pressed"]
[connection signal="pressed" from="SupplierPanel/BerasPanel/BeliBeras" to="." method="_on_BeliBeras_pressed"]
[connection signal="pressed" from="SupplierPanel/BackButton" to="." method="_on_BackButton_pressed"]
