[gd_scene load_steps=4 format=2]

[ext_resource path="res://Asset/UI buatan/hp.png" type="Texture" id=1]
[ext_resource path="res://script/hp.gd" type="Script" id=2]
[ext_resource path="res://Asset/bgHP.jpg" type="Texture" id=3]

[node name="ui_hp" type="Control"]
script = ExtResource( 2 )

[node name="bg" type="TextureRect" parent="."]
margin_left = 1067.0
margin_top = 322.0
margin_right = 1237.0
margin_bottom = 675.0
texture = ExtResource( 3 )
expand = true

[node name="HPFrame" type="TextureRect" parent="."]
margin_left = 905.0
margin_top = 250.0
margin_right = 1399.0
margin_bottom = 755.0
texture = ExtResource( 1 )
expand = true

[node name="Supplier" type="Button" parent="HPFrame"]
margin_left = 174.0
margin_top = 306.0
margin_right = 212.0
margin_bottom = 346.0

[node name="crome" type="Button" parent="HPFrame"]
margin_left = 231.0
margin_top = 306.0
margin_right = 269.0
margin_bottom = 346.0

[node name="toktok" type="Button" parent="HPFrame"]
margin_left = 287.0
margin_top = 308.0
margin_right = 325.0
margin_bottom = 348.0

[node name="Peraturan" type="Button" parent="HPFrame"]
margin_left = 174.0
margin_top = 360.0
margin_right = 212.0
margin_bottom = 400.0

[node name="AkhiriHari" type="Button" parent="HPFrame"]
margin_left = 230.0
margin_top = 360.0
margin_right = 268.0
margin_bottom = 400.0

[node name="nutupHP" type="Button" parent="HPFrame"]
margin_left = 286.0
margin_top = 360.0
margin_right = 324.0
margin_bottom = 400.0

[node name="bankku" type="Button" parent="HPFrame"]
margin_left = 174.0
margin_top = 253.0
margin_right = 212.0
margin_bottom = 293.0

[connection signal="pressed" from="HPFrame/Supplier" to="." method="_on_Supplier_pressed"]
[connection signal="pressed" from="HPFrame/crome" to="." method="_on_crome_pressed"]
[connection signal="pressed" from="HPFrame/toktok" to="." method="_on_toktok_pressed"]
[connection signal="pressed" from="HPFrame/Peraturan" to="." method="_on_Peraturan_pressed"]
[connection signal="pressed" from="HPFrame/AkhiriHari" to="." method="_on_AkhiriHari_pressed"]
[connection signal="pressed" from="HPFrame/nutupHP" to="." method="_on_nutupHP_pressed"]
[connection signal="pressed" from="HPFrame/bankku" to="." method="_on_bankku_pressed"]
